# ProjectZterling

./: Readme.txt  SGDGGDG.txt  Saicharan_test  Test.java  Testing.txt.txt  newText.txt
Backend/: main.py  main_two.py  test_main.py
Backend/.ipynb_checkpoints/: detector_model-checkpoint.ipynb
Backend/Database/: True_DB.csv
Frontend/Kotlin/MainProject/app/: build.gradle
Frontend/Kotlin/MainProject/app/src/main/: AndroidManifest.xml
Frontend/Kotlin/MainProject/app/src/main/java/com/example/myapplication/: MainPage.kt  Splash.kt  TopPage.kt  login_activity.kt  newnews.kt
Frontend/Kotlin/MainProject/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_newnews.xml  activity_splash.xml  activity_top_page.xml  nav_header.xml
Frontend/Kotlin/MainProject/app/src/main/res/menu/: nav_menu.xml
Frontend/Kotlin/MainProject/app/src/main/res/navigation/: nav_graph.xml
Frontend/Kotlin/MainProject/app/src/main/res/values/: ids.xml  strings.xml
Frontend/Kotlin/MainProject/gradle/wrapper/: gradle-wrapper.properties
Frontend/Kotlin/MyApplication/app/src/main/res/layout/: activity_main.xml
Frontend/Kotlin/MyApplication/gradle/wrapper/: gradle-wrapper.properties
Frontend/ProperMainProject/: settings.gradle
Frontend/ProperMainProject/app/: build.gradle
Frontend/ProperMainProject/app/src/androidTest/java/com/example/projectz/: ExampleInstrumentedTest.kt
Frontend/ProperMainProject/app/src/main/: AndroidManifest.xml
Frontend/ProperMainProject/app/src/main/java/com/example/projectz/: MainActivity.kt  MainPage.kt  Splash.kt  contact_us.kt  how_we_do_it.kt  login.kt  signUp.kt
Frontend/ProperMainProject/app/src/main/res/drawable/: rectangle.xml  semi.xml  semi1.xml  textbox.xml
Frontend/ProperMainProject/app/src/main/res/layout/: activity_contact_us.xml  activity_how_we_do_it.xml  activity_main.xml  activity_sign_up.xml
Frontend/ProperMainProject/app/src/main/res/values/: strings.xml  themes.xml
Frontend/ProperMainProject/app/src/main/res/values-night/: themes.xml
Frontend/ProperMainProject/app/src/test/java/com/example/projectz/: ExampleUnitTest.kt
Frontend/ProperMainProject/gradle/wrapper/: gradle-wrapper.properties
Frontend/SuperMainMain/: build.gradle  settings.gradle
Frontend/SuperMainMain/app/: build.gradle
Frontend/SuperMainMain/app/src/androidTest/java/com/example/sdgptest2/: ExampleInstrumentedTest.kt
Frontend/SuperMainMain/app/src/main/: AndroidManifest.xml
Frontend/SuperMainMain/app/src/main/java/com/example/sdgptest2/: AllNews.kt  BurgerMenu.kt  ChamalDetails.kt  FakeNews.kt  Faq.kt  MainActivity.kt  MainActivity1.java  MainActivity1.kt  MainPage.kt  ManithDetails.kt  MyApplication.kt  PasathDetails.kt  SaicharanDetails.kt  Splash.kt  TrueNews.kt  YasinduDetails.kt  burgerMenu.kt  contact_us.kt  faq.kt  how_we_do_it.kt  login.kt
Frontend/SuperMainMain/app/src/main/python/: detector_model.ipynb  main.py  main_two.py
Frontend/SuperMainMain/app/src/main/python/CustomLibrary/: regexpers.py
Frontend/SuperMainMain/app/src/main/python/CustomLibrary/requests/: exceptions.py
Frontend/SuperMainMain/app/src/main/python/Database/: All_DB.csv  Fake_DB.csv
Frontend/SuperMainMain/app/src/main/python/scipy/sparse/: _sparsetools.py
Frontend/SuperMainMain/app/src/main/res/drawable/: button1.xml  button_white.xml  circularimage.xml  curvedsquarebutton.xml  rectangle.xml  roundbtn.xml  roundbtnpressed.xml  roundbtnselector.xml  shadowbox.xml  shadowbox_with_radius.xml
Frontend/SuperMainMain/app/src/main/res/layout/: activity_all_news.xml  activity_burger_menu.xml  activity_chamal_details.xml  activity_contact_us.xml  activity_fake_news.xml  activity_faq.xml  activity_how_we_do_it.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_manith_details.xml  activity_pasath_details.xml  activity_saicharan_details.xml  activity_splash.xml  activity_true_news.xml  activity_yasindu_details.xml
Frontend/SuperMainMain/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
Frontend/SuperMainMain/app/src/main/res/values-night/: themes.xml
Frontend/SuperMainMain/app/src/test/java/com/example/sdgptest2/: ExampleUnitTest.kt
Frontend/SuperMainMain/gradle/wrapper/: gradle-wrapper.properties
Langs/Java/: Test.java
Text/: newText.txt
Zterling-Server/: Instructions.txt  hello_user.py  main.py  main_two.py  test_main.py
Zterling-Server/Database/: All_DB.csv  Fake_DB.csv
