plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.chaquo.python'
}

android {
    namespace 'com.example.sdgptest2'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.sdgptest2"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        buildFeatures{
            viewBinding = true
        }

        sourceSets {
            main {
                python {
                    srcDirs = ["src/main/python"]
                }
            }
        }

        python {
            buildPython "/urs/local/bin/python3"
            buildPython "C:/Users/MSI/AppData/Local/Programs/Python/Python310/python.exe"
//            buildPython "C:/Users/Pasath/AppData/Local/Programs/Python/Python39/python.exe"
//            buildPython "C:/Users/MSI/AppData/Local/Programs/Python/Python310"
//            buildPython "python3"

            pip {
                install "numpy"
                install "nltk"
                install "requests"
                install "bs4"
                install "pandas"
//                install "scikit-learn"
                install "dill"



//                install from nltk.corpus import stopwords
//                from bs4 import BeautifulSoup
//                import pandas as pd

//                install "string" Could not find a version that satisfies the requirement sssss
//                install "urllib" Could not find a version that satisfies the requirement
//                from urllib.request import urlopen
//                install "os" Could not find a version that satisfies the requirement
//                install "csv" Could not find a version that satisfies the requirement
            }

//            conda {
//                install "scikit-learn"
//            }
        }

        ndk {
            abiFilters "armeabi-v7a", "x86"
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

//task installPythonPackage(type: Exec) {
//    commandLine 'pip', 'install', '.'
//    workingDir "${projectDir}/src/main/python"
//}
//
//task buildJava(dependsOn: 'installPythonPackage') {
//    // Define the tasks to run when building the Java project
//    doLast {
//        // Run the Java build tasks
//        gradleBuild = project.gradle.startBuild()
//        gradleBuild.forTasks('clean', 'build').run()
//    }
//}