<?xml version="1.0" encoding="utf-8"?><!-- Root layout -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fake_news_background_image_"
    android:backgroundTint="#16161D"
    tools:context=".ChamalDetails">

    <!-- Semi-transparent background with padding -->
    <TextView
        android:id="@+id/semi"
        android:layout_width="410dp"
        android:layout_height="127dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/semi1"
        android:padding="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Image view for displaying an image with a drop shadow -->
    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="189dp"
        android:layout_height="256dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/shadowbox"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.081"
        app:srcCompat="@drawable/nikesha"
        tools:ignore="ContentDescription" />

    <!-- Text view for displaying Chamal's information -->
    <TextView
        android:id="@+id/textView10"
        android:layout_width="341dp"
        android:layout_height="149dp"
        android:layout_marginTop="55dp"
        android:background="#16161D"
        android:fontFamily="@font/montserrat"
        android:text="@string/Chamal_Info"
        android:textAlignment="center"
        android:textColor="#FDFDFD"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TextSizeCheck" />

    <!-- Button for going back to the previous screen -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/backbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="154dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="154dp"
        android:background="@drawable/roundbtnselector"
        android:fontFamily="@font/montserrat"
        android:text="Back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <!--Image button for the burger menu page-->
    <ImageButton
        android:id="@+id/burgmenu"
        android:layout_width="54dp"
        android:layout_height="53dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="332dp"
        android:background="#24cce3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/semi"
        app:srcCompat="@drawable/menu" />


</androidx.constraintlayout.widget.ConstraintLayout>